# AspNetCoreEfCoreIntegrationTesting

./: Api.sln  README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: ValuesController.cs
src/Data/: Data.csproj  MyContext.cs
src/Data/Model/: Value.cs
tests/Api.IntegrationTest/: Api.IntegrationTest.csproj  TestStartup.cs  ValuesControllerTest.cs
